* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  width: 360px;
  height: 420px;
  margin: 100px auto;
  background-color: #b7d4a8;
  border: 10px solid black;
  border-radius: 10px;
  .stage {
    w
  }
}