@bg-color: #b7d4a8;
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font: bold 20px 'Courier';
}

.container {
  width: 360px;
  height: 420px;
  margin: 100px auto;
  background-color: @bg-color;
  border: 10px solid black;
  border-radius: 10px;
  &>div {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
      .stage {
        position: relative;
        width: 304px;
        height: 304px;
        border: 2px solid black;
        .snake {
          position: absolute;
          &>div {
            width: 10px;
            height: 10px;
            background-color: black;
            border: 1px solid @bg-color;
          }
        }

        .food {
          width: 10px;
          height: 10px;
          background-color: red;
          &>div {

          }
        }
      }
      .scorePanel {
        width: 304px;
        display: flex;
        justify-content: space-between;
      }
  }
}