* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  width: 360px;
  height: 420px;
  margin: 100px auto;
  background-color: #b7d4a8;
  border: 10px solid black;
  border-radius: 10px;
  &>div {
    width: 304px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
      .stage {
        width: 304px;
        height: 304px;
        border: 2px solid black;
      }
      .scorePanel {
        width: 100%;
        display: flex;
        justify-content: space-between;
      }
  }
}